<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>drag</title>
        <style>
            .wrapper {
                position: relative;
                width: 450px;
                height: 450px;
                margin: 20px 0 0 100px;
                border: 1px solid #ccc;
            }

            .target-drag {
                width: 100px;
                height: 100px;
                background: pink;
            }

            .target-drag:hover {
                cursor: move;
            }

            .target-drop {
                width: 200px;
                height: 200px;
                margin: 20px 0 0;
                background: lightblue;
            }

            .target-move {
                position: absolute;
                width: 50px;
                height: 50px;
                background: pink;
            }

            .target-move:hover {
                cursor: move;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h3>drag and drop(拖拽) 例子</h3>
            <h5>drag element 可以拖到 drop element 上</h5>
            <!-- 
                target-drag 是可以拖动的元素
                target-drop 是可以放置「拖动元素」的元素
                也就是说可以把 drag 元素放到 drop 元素里 
            -->
            <div class="target-drag" draggable="true" data-id="id-drag">drag element</div>
            <div class="target-drop">drop element</div>
        </div>
        <div class="wrapper">
            <h3>拖动例子</h3>
            <div class="target-move" id="id-div-move">move</div>
        </div>
        <script>
            const log = console.log.bind(console)

            const e = selector => document.querySelector(selector)

            // drag and drop 通常会缩写为 dnd
            const demoDnd = () => {
                const bindEventDrag = () => {
                    let source = e('.target-drag')
                    // dragstart 事件会在用户刚开始拖动元素的时候触发, 所以只会触发一次
                    // 而 drag 会在用户拖动元素的时候一直触发, 所以可以触发多次, 这里只调用 dragstart 事件就可以
                    source.addEventListener('dragstart', (event) => {
                        let self = event.target
                        let id = self.dataset.id
                        // setData 简单来说就是在拖拽元素上设置数据
                        // 第一个参数是数据的类型, 第二个参数是数据的值
                        // 注意注意的是这个是在 event.dataTransfer 对象上调用
                        event.dataTransfer.setData('text', id)
                        // effectAllowed 设置为 move 表示这个元素可以被移动, 也就是说能够移动到其他元素里
                        event.dataTransfer.effectAllowed = 'move'
                    })
                }

                const bindEventDrop = () => {
                    let drop = e('.target-drop')
                    drop.addEventListener('drop', (event) => {
                        let self = event.target
                        // getData 与上面的 setData 相对应, 一个设置数据, 一个获取数据
                        let sourceId = event.dataTransfer.getData('text')
                        let selector = `[data-id=${sourceId}]`
                        // 这里用了「属性选择器」
                        // https://developer.mozilla.org/zh-CN/docs/Web/CSS/Attribute_selectors
                        // 对于 <div title="gua"> 的元素可以通过 document.querySelector('[title="gua"]') 的形式获取
                        // 而这个例子用的是 data-id 属性的形式
                        let source = document.querySelector(selector)
                        // 找到原始元素, 插入到 drop 元素里
                        self.appendChild(source)
                    })

                    drop.addEventListener('dragover', (event) => {
                        // 在 dragover 事件中阻止默认行为才可以在这个元素上进行 drop 操作
                        // 也就是说 drag 元素才可以放进来
                        event.preventDefault()
                    })
                }

                const bindEvents = () => {
                    bindEventDrag()
                    bindEventDrop()
                }

                bindEvents()
            }

            const demoMove = () => {
                const bindEventMove = () => {
                    let move = e('.target-move')
                    let moving = false

                    // 移动元素的例子和进度条的例子差不多, 只不过这次是整个平面内移动, 所以有两个方向的偏移量
                    // 其他方面原理是一致的
                    let offsetX = 0
                    let offsetY = 0

                    move.addEventListener('mousedown', (event) => {
                        moving = true
                        let self = event.target
                        offsetX = event.clientX - self.offsetLeft
                        offsetY = event.clientY - self.offsetTop
                    })

                    move.addEventListener('mousemove', (event) => {
                        if (moving) {
                            let x = event.clientX - offsetX
                            let y = event.clientY - offsetY
                            let self = event.target
                            self.style.top = y + 'px'
                            self.style.left = x + 'px'
                        }
                    })

                    move.addEventListener('mouseup', () => {
                        moving = false
                    })
                }

                const bindEvents = () => {
                    bindEventMove()
                }

                bindEvents()
            }

            const __main = () => {
                demoDnd()
                demoMove()
            }

            __main()
        </script>
    </body>
</html>
