<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>progress bar</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .wrapper {
                width: 1000px;
                height: 400px;
                padding: 10px 0 0 10px;
                margin: 100px auto 0 200px;
                background: lightblue;
            }

            .outer {
                position: relative;
                width: 800px;
                height: 2px;
                margin-bottom: 20px;
                background: pink;
            }

            .inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 2px;
                background: lime;
            }

            .dot {
                position: absolute;
                top: -4px;
                right: -4px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="outer">
                <div class="inner">
                    <div class="dot"></div>
                </div>
            </div>
            <span>
                移动距离:
                <em id="id-em-move">0</em>
            </span>
        </div>
        <script>
            const log = console.log.bind(console)

            const e = selector => document.querySelector(selector)

            const bindEvents = () => {
                let inner = e('.inner')
                let outer = e('.outer')
                let dot = e('.dot')
                let result = e('#id-em-move')

                // 获取最外层 outer 元素的宽度, 进度条不能超过这个值
                let max = outer.offsetWidth
                // 用开关来表示是否可以移动, 可以按下开关的时候才能移动
                let moving = false

                // 初始偏移量
                let offset = 0

                dot.addEventListener('mousedown', (event) => {
                    log('event', event.clientX, dot.offsetLeft, event.clientX - dot.offsetLeft)
                    // event.clientX 是浏览器窗口边缘到鼠标的距离
                    // dot.offsetLeft 是 dot 元素左上角到父元素左上角的距离
                    // offset 就是父元素距离浏览器窗口边缘的距离, 注意这个值基本上是不变的
                    offset = event.clientX - dot.offsetLeft
                    moving = true
                })

                document.addEventListener('mouseup', (event) => {
                    moving = false
                })

                document.addEventListener('mousemove', (event) => {
                    if (moving) {
                        // 离浏览器左侧窗口当前距离减去父元素距离浏览器左侧窗口距离就是
                        // dot 移动的距离
                        let x = event.clientX - offset
                        // dot 距离有一个范围, 即 0 < x < max
                        if (x > max) {
                            x = max
                        }
                        if (x < 0) {
                            x = 0
                        }
                        let width = (x / max) * 100
                        inner.style.width = String(width) + '%'
                        result.innerHTML = x
                    }
                })
            }

            const __main = () => {
                bindEvents()
            }

            __main()
        </script>
    </body>
</html>
