<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>rotate</title>
        <style>
            .wrapper {
                width: 400px;
                height: 400px;
                margin: 40px;
                border: 1px solid #ccc;
            }

            .rotate {
                position: relative;
                width: 200px;
                height: 50px;
                margin: 100px 50px;
                background: pink;
            }

            .arrow {
                position: absolute;
                top: 0;
                right: 0;
                width: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                background: lightblue;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h3>拖动箭头绕粉色矩形中心点旋转</h3>
            <div class="rotate">
                <div class="arrow">→</div>
            </div>
        </div>
        <script>
        const log = console.log.bind(console)

        const e = selector => document.querySelector(selector)

        const bindEventMove = () => {
            let arrow = e('.arrow')
            let rotate = e('.rotate')
            let moving = false

            // 移动元素的例子和进度条的例子差不多, 只不过这次是整个平面内移动, 所以有两个方向的偏移量
            // 其他方面原理是一致的
            // getBoundingClientRect 用法参考 https://juejin.im/entry/59c1fd23f265da06594316a9
            let o = rotate.getBoundingClientRect()
            let { left, top, width, height } = o
            // 先计算矩形中心点坐标
            let centerX = left + width / 2
            let centerY = top + height / 2

            arrow.addEventListener('mousedown', (event) => {
                moving = true
            })

            arrow.addEventListener('mousemove', (event) => {
                if (moving) {
                    // 计算相对中心点坐标移动的距离
                    let x = event.clientX - centerX
                    let y = event.clientY - centerY
                    // 计算出转动的度数, 注意这是一个弧度值
                    // https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math/atan2
                    let radian = Math.atan2(y, x)
                    // 换成角度
                    let degree = radian * 180 / Math.PI
                    // 让元素转起来
                    rotate.style.transform = `rotate(${degree}deg)`
                }
            })

            arrow.addEventListener('mouseup', () => {
                moving = false
            })
        }

        const bindEvents = () => {
            bindEventMove()
        }

        const __main = () => {
            bindEvents()
        }

        __main()
        </script>
    </body>
</html>
